-- SetupConfig: { "AddRequires": [ "Model.CK.GuestUserTable" ] }

create transformer on CK.sAuthUserOnLogin
as
begin
    inject "
		  if @Scheme = 'Guest'
      begin
			  declare @Now datetime2(2) = sysutcdatetime();
        declare @Active bit;
			  declare @ExpirationDateUtc datetime2(2);

			  select @ExpirationDateUtc = t.ExpirationDateUtc, @Active = t.Active
			  from CK.tGuestUser g
			  inner join CK.tTokenStore t on t.TokenId = g.TokenId
			  where g.GuestUserId = @UserId;

        if @Active <> 1 set @FailureCode = 7;
			  if @ExpirationDateUtc < @Now set @FailureReason = 7;
      end
      "
      into "CheckLoginFailure"

    inject "
    		if @Scheme = 'Guest'
		    begin

          update CK.tGuestUser set
             LastLoginTime = sysutcdatetime()
            ,SuccessfullLoginCount = SuccessfullLoginCount + 1
          where GuestUserId = @UserId

		    end
    " into "LoginSucceed"
end
