# CK-DB-GuestActor

./: .gitignore  CK-DB-GuestActor.sln  CK-DB-GuestUser.sln  Directory.Build.props  RepositoryInfo.xml  appveyor.yml  nuget.config
CK.DB.GuestActor/: CK.DB.GuestActor.csproj  GuestActorDirectLoginAllower.cs  GuestActorTable.Sync.cs  GuestActorTable.cs  IGuestActorInfo.cs  Package.cs
CK.DB.GuestActor/Res/: Model.CK.GuestActorTable.Install.1.0.0.sql  Model.CK.GuestActorTable.Settle.1.0.0.sql  Model.CK.GuestActorTable.Settle.1.0.0.to.2.0.0.sql  sAuthUserInfoRead.tql  sAuthUserOnLogin.tql  sGuestActorActivate.sql  sGuestActorCreate.sql  sGuestActorDestroy.sql  sGuestActorRefresh.sql  sGuestActorRevoke.sql  sGuestActorUCL.sql  sUserDestroy.tql  vUserAuthProvider.tql
CK.DB.GuestUser/: CK.DB.GuestUser.csproj  GuestUserDirectLoginAllower.cs  GuestUserTable.Sync.cs  GuestUserTable.cs  IGuestUserInfo.cs  Package.cs
CK.DB.GuestUser/Res/: Model.CK.GuestUserTable.Install.1.0.0.sql  Model.CK.GuestUserTable.Settle.1.0.0.sql  sAuthUserInfoRead.tql  sAuthUserOnLogin.tql  sGuestUserActivate.sql  sGuestUserCreate.sql  sGuestUserDestroy.sql  sGuestUserRefresh.sql  sGuestUserRevoke.sql  sGuestUserUCL.sql  sUserDestroy.tql  vUserAuthProvider.tql
CodeCakeBuilder/: CodeCakeBuilder.csproj
Common/: Shared.props
Tests/CK.DB.GuestActor.Tests/: CK.DB.GuestActor.Tests.csproj  DBSetup.cs  DirectLoginAllowerTests.cs  GuestActorTests.cs  StandardGenericTests.cs
Tests/CK.DB.GuestUser.Tests/: CK.DB.GuestUser.Tests.csproj  DBSetup.cs  DirectLoginAllowerTests.cs  GuestUserTests.cs  StandardGenericTests.cs
