<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Description>This package implements CK.tGuestActor table.</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AspNet.Auth" Version="28.0.3--0002-develop" />
    <PackageReference Include="CK.DB.Actor" Version="26.0.3--0002-develop" />
    <PackageReference Include="CK.DB.Auth" Version="26.0.3--0002-develop" />
    <PackageReference Include="CK.DB.TokenStore" Version="0.35.3--0002-develop" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql;**\*.tql;**\*.y4" Exclude="bin\**;obj\**;CodeCakeBuilder\**;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
</Project>