<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Description>This package contains tests for CK.DB.GuestUser (uses CK.DB.Tests.NUnit).</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net461' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.DB.Auth.Tests" Version="5.0.1--0014-develop" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="10.0.1--0017-develop" />
    <PackageReference Include="CK.SqlServer.Dapper" Version="0.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net461' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.GuestUser\CK.DB.GuestUser.csproj" />
  </ItemGroup>
</Project>
